spring.application.name=test5
server.port=8080

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5434/postgresTest
spring.datasource.driver-class-name=org.postgresql.Driver